L'adresse email %EMAIL% vous a envoyé le message suivant:<br><br>
Object: %OBJECT% <br><br>
Content: %CONTENT% <br><br>
<a href="%URLAPI%/files/%FILENAME%"><br> Attachment</a>
<div style="color:#A0A0A0;">
  <p>--<br><span style="font-weight: bold;"> Bob</span><br>
    A bot at your service<br><br>
    by
  </p><a href="%URLFRONT%" target="_blank">
    <img src="https://image.noelshack.com/fichiers/2018/33/1/1534171964-unnamed.png"></a>
  <p style="font-style: italic;"> Financial Analytics & AI Assistant
  </p>
</div>
